<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="per-6n-ml8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Orange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hello World!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-z0-JBN">
                                <rect key="frame" x="45" y="20" width="240" height="128"/>
                                <color key="backgroundColor" red="0.70048521289999999" green="1" blue="0.15888833190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-Mf-IZi">
                                <rect key="frame" x="152" y="179" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21886164990152479" green="1" blue="0.85029982367233226" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="k7q-tf-WmT" kind="show" id="8r3-gR-a66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-Yy-Wyp">
                                <rect key="frame" x="26" y="179" width="94" height="30"/>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeColorRequested:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADR-Qg-nyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63407166849999996" blue="0.25442730800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="SK0-YK-DJy"/>
                    <connections>
                        <outlet property="textView" destination="cUq-z0-JBN" id="fP4-5c-ljr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="98"/>
        </scene>
        <!--Blue Screen-->
        <scene sceneID="Mpq-q5-Psu">
            <objects>
                <viewController title="Blue Screen" id="k7q-tf-WmT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuu-MT-fHh"/>
                        <viewControllerLayoutGuide type="bottom" id="NIV-zy-UD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kR1-po-Mom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Good bye!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-Yp-DtQ">
                                <rect key="frame" x="127" y="97" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h03-gI-cyQ">
                                <rect key="frame" x="57" y="234" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35214310279310745" green="0.9281486742424242" blue="0.22253092060977903" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green!"/>
                                <connections>
                                    <segue destination="7P9-hX-v53" kind="show" id="oPh-Wz-Dje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44418983909999998" green="0.36276721699999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qq-m9-CVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="98"/>
        </scene>
        <!--Green-->
        <scene sceneID="PDE-4Y-3sk">
            <objects>
                <viewController title="Green" id="7P9-hX-v53" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ej-4x-2fV"/>
                        <viewControllerLayoutGuide type="bottom" id="RrU-l0-MHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGl-nj-KtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70048521289999999" green="1" blue="0.15888833190000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgT-GM-AJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTD-hR-v1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="per-6n-ml8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ym6-cj-yxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mQd-cs-9lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sg-1M-uU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="98"/>
        </scene>
    </scenes>
</document>
